<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_main"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/blue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identificación"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/etidseller"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_file_copy_24"
        android:gravity="center"
        android:hint="Ingrese identificacion"
        android:inputType="number"

        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Completo"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/etfullname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:gravity="center"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName"

        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electronico"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
        android:gravity="center"
        android:hint="Ingrese correo"
        android:inputType="textEmailAddress"

        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:gravity="center"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"

        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total comision"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvtotalcomision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnsearch"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_search_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnedit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnsales"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_point_of_sale_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnlist"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_view_list_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>



</LinearLayout>